<html>
<head>
	<title>Chessboard using CSS abd HTML</title>
	<style>
		.chessboard{
			 width:640px;
			 height:640px;
			 margin:20px;
			 border:10px solid #333;
		}
	    .black{
		    float:left;
			width:80px;
			height:80px;
			background-color:black;
			font-size:50px;
			text-align:center;
			display:table-cell;
			vertical-align:middle;
		}
	    .white{
		    float:left;
			width:80px;
			height:80px;
			background-color:#fff;
			font-size:50px;
			text-align:center;
			display:table-cell;
			vertical-align:middle;
		}
	</style>
</head>
<body>
  <div class="chessboard">
  
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
  
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
	<div class="black"></div>
	<div class="white"></div>
  
  </div>
</body>
</html>